POSTGRES_USER=root
POSTGRES_PASSWORD=123123123
POSTGRES_DB=tialy_dev
DATABASE_URL_DEV=postgres://root:123123123@localhost:5432/tialy_dev
REDIS_URL=redis://redis:6379
PORT=3000
SESSION_SECRET=my_secret